<!DOCTYPE html>

<html>

<head>
	<title>建筑科普</title>

	<meta charset="utf-8" />

	<link rel="stylesheet" media="all" href="css/buildtype-thirdpagetwo.css" />
	<script src="js/jquery-3.4.1.min.js"></script>
	<script>!window.jQuery && document.write('<script src="/js/jquery-3.4.1.min.js"><\/script>')</script>
	<script src="js/buildtype-thirdpagetwo.js"></script>
</head>

<body>
	<header>
		<div id="logosearch">
			<a href="#" class="logo"><img src="image/logo.png"></a>
			<input type="text" class="search" placeholder="搜索">
		</div>
		<ul class="top">
			<li><a href="../index.html" id="nav">首页</a></li>
			<li><a href="../map/map.html" id="nav_bright">建筑科普</a></li>
			<li><a href="../jianzhuxinshang/jianzhuxinshang.html" id="nav">建筑欣赏</a></li>
			<li><a href="../community/community.html" id="nav">社区</a></li>
			<li><a href="../login/index.html" id="navv"><img src="image/user.png"></a></li>
		</ul>
	</header>

	<ul class="bread">
		<li class="type-name">
			<a href="../index.html">首页</a>
		</li>
		<li class="type-name">
			<a href="../map/map.html">建筑科普</a>
		</li>
		<li class="type-name">
			<a href="#">蒙古包</a>
		</li>
	</ul>

	<nav id="primary">
		<ul>
			<li>
				<h1>建筑概述</h1>
				<a class="introduction" href="#introduction">View</a>
			</li>
			<li>
				<h1>演变发展</h1>
				<a class="appearance" href="#appearance">View</a>
			</li>
			<li>
				<h1>组成结构</h1>
				<a class="develop-history" href="#develop-history">View</a>
			</li>
			<li>
				<h1>相关著作</h1>
				<a class="features" href="#features">View</a>
			</li>
		</ul>
	</nav>

	<div id="content">
		<article id="introduction">
			<h1>建筑概述</h1>
			<p>蒙古包是蒙古族牧民居住的一种房子。建造和搬迁都很方便，适于牧业生产和游牧生活。蒙古包古代称作穹庐、“毡包”或“毡帐”。随着畜牧业经济的发展和牧民生活的改善，穹庐或毡帐逐渐被蒙古包代替。<br /></p>
			<p>蒙古包呈圆形尖顶，顶上和四周以一至两层厚毡覆盖。普通蒙古包，顶高10-15尺，围墙高约5尺左右，包门朝南或东南开。包内四大结构为：哈那(即蒙古包围墙支架)、天窗(蒙语“套脑”)、椽子和门。<br /></p>
			<p>蒙古包以哈那的多少区分大小，通常分为4个、6个、8个、10个哈那。蒙古包看起来外形虽小，但包内使用面积却很大，而且室内空气流通，采光条件好，冬暖夏凉，不怕风吹雨打，非常适合于经常转场放牧民族居住和使用。</p>

		</article>

		<article id="appearance">
			<h1>演变发展</h1>
			<p>蒙古包的形成经过一个漫长的历史阶段：猿人住天然山洞，古人改造利用现成山洞居住。到了今人时代，才会自己制造“洞室”，在地面挖一个地洞，沿洞壁用木头、石头之类诌甃起来，甃得快齐至洞沿，再在洞中栽一排木杆，与木石墙平齐，上面搭一些横木封顶，就成了洞室--乌尔斡。洞顶要留一口子，靠口子斜支一根粗木通到洞底，上面刻一些简单的壕作为梯子，供人出入用。同时兼有走烟出气采光通风等多种功能，后来就发展为蒙古包的门和天窗。<br />
			</p>
			<p>随着原始人类由采集向狩猎过渡，活动范围越来越大，同时也把一部分食草动物逐渐驯成家畜，出现了畜牧业的雏形。这要求一种便于迁徙的居室，于是窝棚之类的建筑应运而生。窝棚再向前一步，支架变成哈那，并跟前面提到的洞顶结合在一起，便有了蒙古包的雏形。<br />蒙古语称格儿，满语为蒙古包或蒙古博。游牧民族为适应游牧生活而创造的这种居所，易于拆装，便于游牧。自匈奴时代起就已出现，一直沿用至今。蒙古包呈圆形，四周侧壁分成数块，每块高130～160厘米、长230厘米左右，用条木编成网状
				，几块连接，围成圆形 ，上盖伞骨状圆顶，与侧壁连接。帐顶及四壁覆盖或围以毛毡，用绳索固定。<br /></p>
			<p>西南壁上留一木框，用以安装门板，帐顶留一圆形天窗，以便采光、通风，排放炊烟，夜间或风雨雪天覆以毡。蒙古包最小的直径为300多厘米，大的可容数百人。蒙古汗国时代可汗及诸王的帐幕可容2000人。蒙古包分固定式和游动式两种。半农半牧区多建固定式，周围砌土壁，上用苇草搭盖；游牧区多为游动式。<br />
			</p>
			<p>游动式又分为可拆卸和不可拆卸两种，前者以牲畜驮运，后者以牛车或马车拉运。中华人民共和国建立后，蒙古族定居者增多，仅在游牧区尚保留蒙古包，即蒙古人所称的“格尔斯”。大多数蒙古人是游牧部落，终年赶他们的山羊、绵羊、牦牛、马和骆驼寻找新的牧场。蒙古包可以打点成行装，由几头双峰骆驼驮着，运到下一个落脚点，再重新搭起帐篷。蒙古包是随着牧民们的行程而建的。
			</p>

		</article>

		<article id="develop-history">
			<h1>组成结构</h1>
			<p>蒙古包主要由架木、苫毡、绳带三大部分组成。制作不用泥水土坯砖瓦，原料非木即毛。<br /></p>
			<p>架木<br /></p>
			<p>蒙古包的架木包括套瑙、乌尼、哈那、门槛。<br /></p>
			<p>套瑙<br /></p>
			<p>蒙古包的套瑙分联结式和插椽式两种。要求木质要好，一般用檀木或榆木制作。两种套瑙的区别在于：联结式套瑙的横木是分开的，插椽式套瑙不分。<br />联结式套瑙有三个圈，外面的圈上有许多伸出的小木条，用来连接乌尼。这种套瑙和乌尼是连在一起的。因为能一分为二，骆驼运起来十分方便。<br />
			</p>
			<p>乌尼<br /></p>
			<p>乌尼通译为椽子，是蒙古包的肩，上联套瑙，下接哈那。其长短大小粗细要整齐划一，木质要求一样，长短由套瑙来决定，其数量，也要随套瑙改变。这样蒙古包才能肩齐，能圆。乌尼为细长的木棍，椭圆或圆形。上端要插入或联结套瑙，头一定要光滑稍弯曲，否则造出的毡包容易偏斜倾倒。<br />下端有绳扣，以便于哈那头套在一起。粗细以哈那决定，一般卡在哈那头的丫性叉子中，上端正好平齐为准。乌尼一般由松木或红柳木制作的。<br />
			</p>
			<p>哈那<br /></p>
			<p>哈那承套瑙、乌尼，定毡包大小，最少有四个，数量多少由套瑙大小决定。哈那有三个神奇的特性：其一，是它的伸缩性。高低大小可以相对调节，不像套瑙、乌尼那样尺寸固定。一般习惯上说多少个头、多少个皮钉的哈那，不说几尺几寸。皮钉一般有十个皮钉，十一个皮钉等等（指一个哈那）。皮钉越多，哈那竖起来越高，往长拉的可能性越小；皮钉越少，哈那竖起来越低，往长拉的可能性越大。头一般有十四、十五、十六个不等。增加一个头，网眼就要增加，同时哈那的宽度就要加大。其二，是巨大的支撑力。哈那交叉出来的丫形支口，在上面承接乌尼的叫头，在下面接触地面的叫腿，两旁与别的哈那绑口叫口。哈那头均匀地承受了乌尼传来的重力以后，通过每一个网眼分散和均摊下来，传到哈那腿上。这就是为什么指头粗的柳棍，能承受二三千斤压力的奥妙所在了。其三，是外形美观。哈那的木头用红柳，轻而不折，打眼不裂，受潮不走形，粗细一样，高矮相等，网眼大小一致。这样做成的毡包不仅符合力学要求，外形也匀称美观。<br />
			</p>
			<p>毡门<br /></p>
			<p>哈那立起来以后，把网眼大小调节好，哈那的高度就是门框的高度。门由框定。因此蒙古包的门不能太高，人得弯着腰进。毡门要吊在外面。</p>

		</article>

		<article id="features">
			<h1>相关著作</h1>
			<p>在历史上，许多东西方旅行家、探险家、学者在他们的著作里写到蒙古包。鲁不鲁乞，法国人，1252年受法国国王路易九世派遣，出使蒙古帝国，写出《东游记》。《东游记》载：“他们把这些帐幕做得如此之大，以至有时可达三十英尺宽。因为我有一次量一辆车在地上留下的两道轮迹之间的宽度，为二十英尺。我曾经数过，有一辆车用二十二匹牛拉一座帐篷……”据宋朝彭大雅、徐霆所著《黑鞑事略》记载：“穹庐有二样：燕京之制，用柳木为骨，正如南方罘思，可以卷舒，面前开门，上如伞骨，顶开一窍，谓之天窗，皆以毡为衣，马上可载。草地之制，以柳木组定成硬圈，径用毡挞定，不可卷舒，车上载行。”宋末元初辽人赵良嗣诗曰：“朔风吹雪下鸡山，烛暗穹庐夜色寒。”穹庐就是蒙古包。明朝肖大亨的《北虏风俗》、清代张穆的《蒙古游牧记》，还有十三世纪中叶约翰·普兰诺·嘉宾尼、威廉·鲁布鲁克等人的旅行记以及《马可·波罗游记》等，这些著作中都对蒙古包有浮光掠影般的描述。如在《马可·波罗游记》里说蒙古包是木杆和毛毡制作的圆状房屋。可以折叠，迁移时叠成一捆拉在四轮车上，搭盖时总是把门朝南等。<br />
			</p>
			<p>进入近代，国际上对蒙古包的研究比较活跃。中国人类学家吴文藻先生于上世纪三十年代到锡林郭勒盟考察蒙古包并发表考察报告《蒙古包》，他在报告中写道：“蒙古包是蒙古族人物质文化中最显著的特征。可以说，明白了蒙古包的一切，便是明白了一般蒙古族人的现实生活。”这句话精辟地指出了蒙古包在游牧人生活中占有的重要地位。当代的学者，如内蒙古的嘎林达尔，蒙古国的麦达尔、达力苏荣、沙日布道尔吉等均出版了研究蒙古包的专著，其中麦达尔、达力苏荣合著的《蒙古包》一书结合考古学、人类学、历史学、民俗学、建筑学等多学科知识，对蒙古包进行了较为全面的研究。学者郭雨桥撰写的《细说蒙古包》，为中国最详备的蒙古包专著。
				<br /><br /><a href="../map/map.html">了解更多</a>
			</p>
			<p><br><br><br></p>

		</article>
	</div>

	<!--pictures-->
	<div id="parallax-bg3">
		<img id="bg3-1" src="image/menggubao1.jpg" width="600" height="400" />
		<img id="bg3-2" src="image/menggubao2.jpg" width="600" height="400" />
		<img id="bg3-3" src="image/menggubao4.jpg" width="450" height="675" />
		<img id="bg3-4" src="image/menggubao3.jpg" width="600" height="400" />
	</div>

	<!--background mid-->
	<div id="parallax-bg2">
		<img id="bg2-1" src="image/cone.png" alt="cloud" />
		<img id="bg2-2" src="image/cone.png" alt="cloud" />
		<img id="bg2-3" src="image/cone.png" alt="cloud" />
		<img id="bg2-4" src="image/cone.png" alt="cloud" />
		<img id="bg2-5" src="image/cone.png" alt="cloud" />
	</div>

	<!--background clouds&birds-->
	<div id="parallax-bg1">
		<img id="bg1-1" src="image/ctwo.png" alt="cloud" />
		<img id="bg1-2" src="image/bird.png" alt="cloud" />
		<img id="bg1-3" src="image/ctwo.png" alt="cloud" />
		<img id="bg1-4" src="image/ctwo.png" alt="cloud" />
	</div>

	</div>

</body>

</html>