<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="login.css">
  <title>登录知筑</title>
</head>
<style type="text/css" src="login.css"></style>

<body>
  <header>
    <div id="logosearch">
      <a href="../index.html" class="logo"><img src="image/logo.png"></a>
      <input type="text" class="search" placeholder="搜索">
    </div>
    <ul class="top">
      <li><a href="../index.html" id="nav">首页</a></li>
      <li><a href="../map/map.html" id="nav">建筑科普</a></li>
      <li><a href="../jianzhuxinshang/jianzhuxinshang.html" id="nav">建筑欣赏</a></li>
      <li><a href="../community/community.html" id="nav">社区</a></li>
      <li><a href="index.html" id="navv"><img src="image/user.png"></a></li>
    </ul>
  </header>
  <div class="box">
    <div id="title">
      <h1 class="tip">登录知筑</h1>
    </div>
    <div class="cont">
      <div class="form sign-in">
        <label>
          <span>手机号/邮箱</span>
          <input type="email" />
        </label>
        <label>
          <span>登陆密码</span>
          <input type="password" />
        </label>
        <p class="forgot-pass">忘记密码？</p>
        <a href="../my/myPage.html">
          <button type="button" class="submit">登录</button>
        </a>
        <button type="button" class="fb-btn">使用 <span>微信/QQ</span>登录</button>
      </div>
      <div class="sub-cont">
        <div class="img">
          <div class="img__text m--up">
            <h2>没有账号？</h2>
          </div>
          <div class="img__text m--in">
            <h2>已有帐号?</h2>
          </div>
          <div class="img__btn">
            <span class="m--up">注册</span>
            
            <span class="m--in">登录</span>
            
          </div>
        </div>
        <div class="form sign-up">
          <label>
            <span>昵称</span>
            <input type="text" />
          </label>
          <label>
            <span>邮箱/手机号</span>
            <input type="email" />
          </label>
          <label>
            <span>密码</span>
            <input type="password" />
          </label>
          <button type="button" class="submit">注册</button>
          <button type="button" class="fb-btn">使用 <span>微信/QQ</span>注册</button>
        </div>
      </div>
    </div>

    </a>
  </div>
  <script type="text/javascript">
    document.querySelector('.img__btn').addEventListener('click', function () {
      document.querySelector('.cont').classList.toggle('s--signup');
    });
  </script>
</body>

</html>